<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>login</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>24</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>User
--
Char User id
int Type
-
bool login()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>0</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>System
--
vector&lt;TestModel*&gt; System_list;
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>144</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>UserBackgroundInformation
--
char User id
char Name
int Age
char Sex
char Profession
char Address
vector&lt;report*&gt; History Test Result
-
fill_info(User_id, Name, Age, Sex, Profession, 
Address, History_Test_Result)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>80</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Fill_info(xxx)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>136</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TestModel
--
char model_id
int Type (for different people)
vector&lt;item*&gt; Items
Function
-
model()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>64</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Contain_model v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>56</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
select_test_model(model_id) &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>296</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Testee: User
--
char Testee_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>296</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Item
--
char item_id
time Place_time
char Component_id
pair&lt;int, int&gt; x,y;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>264</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Components 
--
Component id
Component name
description
meaning_vector
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>288</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; getItemDesp()</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>400</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Hint
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>328</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Prompt_testee ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=5..10
createNewItem(itemID, item_type) &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>384</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Sandbox
--
pair&lt;int, int&gt; Size
int type
time create_type
vector&lt;item*&gt; position_list
-
Data_Record output()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>328</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=5..10
m2=1
placeItem(itemID, position) &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>496</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Data_Record
--
Item id list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>464</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Generate_data  v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>496</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>616</y>
      <w>312</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>System_Manual
--
vector &lt;Meaning&gt; Meaing_Vector (multi-dim)
-
Meaing find(componenent_id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>488</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; Send_message_to()</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>544</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Compare v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>496</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Report
--
Report id
Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>488</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; GetTesteeResult()</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>296</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Counselor: User
--
char Counselor id
char information
-
report Counselor()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>368</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Send_to() ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;290.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>368</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Send_to ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;290.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>320</y>
      <w>192</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Send_to ^</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;230.0;220.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>288</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Counseling &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>40</y>
      <w>328</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
belong &gt;</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>240</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
belong &gt;</panel_attributes>
    <additional_attributes>220.0;70.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>360</y>
      <w>344</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
caluse &gt;</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;360.0;10.0;360.0</additional_attributes>
  </element>
</diagram>
