<!DOCTYPE html><html><head>
      <title>&#x9879;&#x76EE;&#x53CA;&#x5206;&#x5DE5;&#x8BF4;&#x660E;&#x4E66;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\yangj\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E5%8F%8A%E5%88%86%E5%B7%A5%E8%AF%B4%E6%98%8E%E4%B9%A6">&#x9879;&#x76EE;&#x53CA;&#x5206;&#x5DE5;&#x8BF4;&#x660E;&#x4E66;</h2>

<h3 class="mume-header" id="%E4%B8%80-%E5%BC%95%E8%A8%80">&#x4E00;&#x3001;&#x5F15;&#x8A00;</h3>

<h4 class="mume-header" id="%E6%91%98%E8%A6%81">&#x6458;&#x8981;&#xFF1A;</h4>

<p>&#x200B;		&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x5FC3;&#x7406;&#x6C99;&#x76D8;&#x5206;&#x6790;&#x6A21;&#x578B;&#x7684;&#x7EBF;&#x4E0A;&#x5FC3;&#x7406;&#x8BCA;&#x65AD;&#x7CFB;&#x7EDF;&#x3002;</p>
<h4 class="mume-header" id="%E8%83%8C%E6%99%AF">&#x80CC;&#x666F;&#xFF1A;</h4>

<p>&#x200B;		&#x6C99;&#x76D8;&#x6E38;&#x620F;&#x7597;&#x6CD5;&#x662F;&#x6307;&#x62E9;&#x4E00;&#x4E9B;&#x6A21;&#x578B;(&#x73A9;&#x5177;)&#x6446;&#x653E;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x5BB9;&#x5668;(&#x6C99;&#x76D8;) &#x91CC;&#x6784;&#x6210;&#x4E00;&#x4E9B;&#x573A;&#x666F;(&#x4F5C;&#x54C1;) , &#x4ECE;&#x800C;&#x5145;&#x5206;&#x8868;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x5185;&#x5FC3;&#x4E16;&#x754C;, &#x628A;&#x4E00;&#x4E9B;&#x5185;&#x5FC3;&#x51B2;&#x7A81;&#x548C;&#x4E0D;&#x826F;&#x60C5;&#x7EEA;&#x65E0;&#x610F;&#x8BC6;&#x5730;&#x91CA;&#x653E;&#x548C;&#x6295;&#x5C04;&#x5728;&#x6C99;&#x76D8;&#x4E2D;, &#x8FDB;&#x800C;&#x6D3B;&#x5316;&#x81EA;&#x6211;&#x75CA;&#x6108;&#x53CA;&#x6210;&#x957F;&#x7684;&#x529B;&#x91CF;&#x8FBE;&#x5230;&#x6CBB;&#x7597;&#x76EE;&#x7684;&#x3002;<br>
&#x6C99;&#x76D8;&#x6E38;&#x620F;&#x7597;&#x6CD5;&#x6E90;&#x4E8E;&#x82F1;&#x56FD;&#x4F26;&#x6566;&#x7684;&#x5C0F;&#x513F;&#x79D1;&#x533B;&#x751F;&#x52B3;&#x6069;&#x83F2;&#x5C14;&#x5FB7;&#x5728;1929&#x5E74;&#x521B;&#x7ACB;&#x7684;&#x7528;&#x4E8E;&#x513F;&#x7AE5;&#x5FC3;&#x7406;&#x6CBB;&#x7597;&#x7684;&#x4E16;&#x754C;&#x6280;&#x6CD5;&#x3002;&#x745E;&#x58EB;&#x7684;&#x5FC3;&#x7406;&#x6CBB;&#x7597;&#x5BB6;&#x591A;&#x62C9;&#xB7;&#x5361;&#x5C14;&#x592B;(Dory Kallf) &#x5728;&#x8DDF;&#x968F;&#x6D1B;&#x6E29;&#x83F2;&#x5C14;&#x5FB7;&#x5B66;&#x4E60;&#x540E;&#xFF0C;&#x628A;&#x201C;&#x6E38;&#x620F;&#x738B;&#x56FD;&#x6280;&#x672F;&#x201D;&#x4E0E;&#x8363;&#x683C;( Jung) &#x7684;&#x5206;&#x6790;&#x5FC3;&#x7406;&#x5B66;&#x76F8;&#x7ED3;&#x5408;&#xFF0C;&#x540C;&#x65F6;&#x501F;&#x9274;&#x4E86;&#x4E2D;&#x56FD;&#x7684;&#x54F2;&#x5B66;&#x6587;&#x5316;&#x601D;&#x60F3;&#xFF0C;&#x6700;&#x7EC8;&#x4E8E;20&#x4E16;&#x7EAA;60&#x5E74;&#x4EE3;&#x521B;&#x7ACB;&#x4E86;&#x201C;&#x6C99;&#x76D8;&#x6E38;&#x620F;&#x7597;&#x6CD5;&#x201D;&#x3002;&#x5F20;&#x65E5;&#x6607;&#x4E8E;1998&#x5E74;&#x5C06;&#x7BB1;&#x5EAD;&#x7597;&#x6CD5;&#x5F15;&#x5165;&#x4E2D;&#x56FD;&#xFF0C;&#x5E76;&#x53D7;&#x5230;&#x5E7F;&#x6CDB;&#x63A8;&#x5D07;&#x3002;</p>
<ul>
<li>&#x9879;&#x76EE;&#x7684;&#x627F;&#x62C5;&#x8005;&#xFF1A;&#x6768;&#x5065;&#x3001;&#x6D82;&#x6D01;&#x822A;&#x3001;&#x5F20;&#x9038;&#x677E;</li>
<li>&#x7528;&#x6237;&#xFF1A;&#x9700;&#x8981;&#x65B9;&#x4FBF;&#x5FC3;&#x7406;&#x8BCA;&#x65AD;&#x7684;&#x4EBA;&#x7FA4;</li>
<li>&#x672C;&#x7CFB;&#x7EDF;&#x548C;&#x9700;&#x8981;&#x5927;&#x89C4;&#x6A21;&#x8FDB;&#x884C;&#x5FC3;&#x7406;&#x8C03;&#x67E5;&#x7684;&#x673A;&#x6784;&#xFF0C;&#x4F8B;&#x5982;&#x5B66;&#x6821;&#x3001;&#x533B;&#x9662;&#x3001;&#x5DE5;&#x5382;&#x7B49;&#xFF0C;&#x80FD;&#x8282;&#x7EA6;&#x5927;&#x91CF;&#x7684;&#x4EBA;&#x529B;&#x7269;&#x529B;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E5%8F%82%E8%80%83%E5%92%8C%E5%BC%95%E7%94%A8%E8%B5%84%E6%96%99">&#x53C2;&#x8003;&#x548C;&#x5F15;&#x7528;&#x8D44;&#x6599;&#xFF1A;</h4>

<ul>
<li>&#x300A;&#x8363;&#x683C;&#x5B66;&#x6D3E;&#x6C99;&#x76D8;&#x6E38;&#x620F;&#x7597;&#x6CD5;&#x300B;</li>
<li>&#x300A;&#x8363;&#x683C;&#x4E0E;&#x5206;&#x6790;&#x5FC3;&#x7406;&#x5B66;&#x300B;</li>
</ul>
<h3 class="mume-header" id="%E4%BA%8C-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0">&#x4E8C;&#x3001;&#x9879;&#x76EE;&#x6982;&#x8FF0;</h3>

<h4 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9">&#x9879;&#x76EE;&#x7684;&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#xFF1A;</h4>

<p>&#x200B;		&#x7EBF;&#x4E0A;&#x7684;&#x5FC3;&#x7406;&#x5206;&#x6790;&#x7CFB;&#x7EDF;&#xFF0C;&#x57FA;&#x4E8E;&#x6C99;&#x76D8;&#x7406;&#x8BBA;&#x3002;</p>
<h4 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E9%9C%80%E6%B1%82%E8%AF%B4%E6%98%8E">&#x7CFB;&#x7EDF;&#x9700;&#x6C42;&#x8BF4;&#x660E;&#xFF1A;</h4>

<p>&#x200B;		&#x4E00;&#x4E2A;&#x80FD;&#x5FEB;&#x901F;&#x5B8C;&#x6210;&#x5927;&#x89C4;&#x6A21;&#x521D;&#x6B65;&#x5FC3;&#x7406;&#x5206;&#x6790;&#x7684;&#x7CFB;&#x7EDF;&#x3002;</p>
<ul>
<li>
<p>&#x73B0;&#x884C;&#x7CFB;&#x7EDF;&#x7684;&#x73B0;&#x72B6;&#x8C03;&#x67E5;&#x8BF4;&#x660E;&#xFF1A;&#x73B0;&#x884C;&#x7684;&#x5FC3;&#x7406;&#x5206;&#x6790;&#x6D41;&#x7A0B;&#x5927;&#x591A;&#x57FA;&#x4E8E;&#x7EBF;&#x4E0B;&#x7684;&#x5FC3;&#x7406;&#x5206;&#x6790;&#xFF0C;&#x8D39;&#x65F6;&#x8D39;&#x529B;&#xFF0C;&#x8FD8;&#x8981;&#x6709;&#x4E13;&#x95E8;&#x7684;&#x5FC3;&#x7406;&#x533B;&#x751F;&#x8FDB;&#x884C;&#x54A8;&#x8BE2;&#x3002;&#x76EE;&#x524D;&#x4E00;&#x4E9B;&#x7EBF;&#x4E0A;&#x7684;&#x7CFB;&#x7EDF;&#x5927;&#x591A;&#x57FA;&#x4E8E;&#x95EE;&#x5377;&#xFF0C;&#x5341;&#x5206;&#x67AF;&#x71E5;&#xFF0C;&#x4E0D;&#x591F;&#x7528;&#x6237;&#x53CB;&#x597D;&#x3002;</p>
</li>
<li>
<p>&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x8BF4;&#x660E;&#xFF1A;&#x7528;&#x6237;&#x767B;&#x5165;&#x7CFB;&#x7EDF;&#xFF0C;&#x5728;&#x7EBF;&#x4E0A;&#x5B8C;&#x6210;&#x548C;&#x7CFB;&#x7EDF;&#x7684;&#x4EA4;&#x4E92;&#xFF0C;&#x540E;&#x7AEF;&#x751F;&#x6210;&#x62A5;&#x544A;&#x3002;</p>
</li>
</ul>
<h4 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E">&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF1A;</h4>

<p>&#x200B;		&#x524D;&#x7AEF;&#x4E0E;&#x88AB;&#x8BD5;&#x8005;&#x4EA4;&#x4E92;&#xFF0C;&#x83B7;&#x53D6;&#x88AB;&#x8BD5;&#x8005;&#x642D;&#x5EFA;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x540E;&#x7AEF;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x62A5;&#x544A;&#x3002;</p>
<ul>
<li>&#x65B0;&#x7CFB;&#x7EDF;&#x7684;&#x76EE;&#x6807;&#xFF1A;&#x4ECE;&#x65B0;&#x7CFB;&#x7EDF;&#x6570;&#x636E;&#x6D41;&#x56FE;&#x7684;&#x5206;&#x6790;&#x4E2D;&#xFF0C;&#x8BF4;&#x660E;&#x65B0;&#x7CFB;&#x7EDF;&#x6709;&#x54EA;&#x4E9B;&#x76EE;&#x6807;&#x3002;</li>
<li>&#x65B0;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;&#x8981;&#x6C42;&#xFF1A;&#x5FC3;&#x7406;&#x6D4B;&#x8BD5;&#x3001;&#x521D;&#x6B65;&#x8BCA;&#x65AD;&#x3002;</li>
<li>&#x9A8C;&#x6536;&#xFF1A;&#x80FD;&#x8F83;&#x4E3A;&#x521D;&#x6B65;&#x7684;&#x5B8C;&#x6210;&#x5FC3;&#x7406;&#x6D4B;&#x8BD5;&#x6A21;&#x5757;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E8%A6%81%E6%B1%82%E8%AF%B4%E6%98%8E">&#x7CFB;&#x7EDF;&#x7684;&#x6570;&#x636E;&#x8981;&#x6C42;&#x8BF4;&#x660E;&#xFF1A;</h4>

<ul>
<li>&#x7CFB;&#x7EDF;&#x7684;&#x6570;&#x636E;&#x8981;&#x6C42;&#xFF1A;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4E09;&#x5927;&#x7C7B;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x662F;&#x6C99;&#x76D8;&#x6570;&#x636E;&#xFF0C;&#x4E8C;&#x662F;&#x7528;&#x6237;&#x6570;&#x636E;&#xFF0C;&#x4E09;&#x662F;&#x8F6C;&#x5316;&#x53C2;&#x6570;&#x3002;
<ul>
<li>a.&#x6570;&#x636E;&#x9879;&#x5B9A;&#x4E49;&#xFF1A;
<ul>
<li>&#x6C99;&#x76D8;&#x6570;&#x636E;&#x7528;&#x4E8E;&#x5EFA;&#x6A21;&#x6C99;&#x76D8;&#x7684;&#x5404;&#x4E2A;&#x6A21;&#x578B;</li>
<li>&#x7528;&#x6237;&#x6570;&#x636E;&#x7528;&#x4E8E;&#x6536;&#x96C6;&#x7528;&#x6237;&#x6700;&#x7EC8;&#x6784;&#x9020;&#x7684;&#x6C99;&#x76D8;</li>
<li>&#x8F6C;&#x5316;&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x5C06;&#x7528;&#x6237;&#x6570;&#x636E;&#x8F6C;&#x5316;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x5FC3;&#x7406;&#x8BCA;&#x65AD;</li>
</ul>
</li>
<li>b.&#x5BB9;&#x91CF;&#xFF1A;&#x6682;&#x5BF9;&#x5BB9;&#x91CF;&#x65E0;&#x9650;&#x5B9A;</li>
<li>c.&#x7528;&#x6237;&#xFF1A;&#x88AB;&#x8BD5;&#x8005;</li>
<li>d.&#x9A8C;&#x6536;&#xFF1A;&#x80FD;&#x591F;&#x7A33;&#x5B9A;&#x5B8C;&#x6210;&#x5FC3;&#x7406;&#x6D4B;&#x8BD5;&#xFF0C;&#x4E0D;&#x51FA;&#x73B0;&#x6570;&#x636E;&#x4E22;&#x5931;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E4%B8%89-%E5%AE%9E%E6%96%BD%E6%80%BB%E8%AE%A1%E5%88%92">&#x4E09;&#x3001;&#x5B9E;&#x65BD;&#x603B;&#x8BA1;&#x5212;</h3>

<h4 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%88%86%E8%A7%A3">&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;&#x7684;&#x5206;&#x89E3;&#xFF1A;</h4>

<ul>
<li>&#x6D82;&#x6D01;&#x822A;&#x8D1F;&#x8D23;&#x524D;&#x7AEF;&#x7684;&#x5F00;&#x53D1;</li>
<li>&#x6768;&#x5065;&#x8D1F;&#x8D23;&#x89C4;&#x5219;&#x7684;&#x89E3;&#x6790;</li>
<li>&#x5F20;&#x9038;&#x677E;&#x8D1F;&#x8D23;&#x4FE1;&#x606F;&#x7684;&#x8BC4;&#x4F30;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E8%BF%9B%E5%BA%A6">&#x8FDB;&#x5EA6;&#xFF1A;</h4>

<p>&#x200B;		&#x9879;&#x76EE;&#x4E8E;2020.03.23&#x521B;&#x7ACB;&#xFF0C;&#x9884;&#x8BA1;&#x4E8E;2020.06.28&#x5B8C;&#x6210;&#x3002;</p>
<ul>
<li>2020.03.23 &#x9879;&#x76EE;&#x521B;&#x7ACB;</li>
<li>2020.04.05 &#x7B2C;&#x4E00;&#x6B21;&#x8FED;&#x4EE3;</li>
<li>2020.04.18 &#x7B2C;&#x4E8C;&#x6B21;&#x8FED;&#x4EE3;</li>
<li>2020.05.09 &#x7B2C;&#x4E09;&#x6B21;&#x8FED;&#x4EE3;</li>
<li>2020.06.28 &#x6700;&#x540E;&#x4E00;&#x6B21;&#x8FED;&#x4EE3;</li>
</ul>
<h4 class="mume-header" id="%E9%A2%84%E7%AE%97">&#x9884;&#x7B97;&#xFF1A;</h4>

<p>&#x200B;		&#x76EE;&#x524D;&#x9879;&#x76EE;&#x7531;&#x4E09;&#x4EBA;&#x81EA;&#x884C;&#x5728;&#x5404;&#x81EA;&#x7684;&#x4E2A;&#x4EBA;&#x7535;&#x8111;&#x4E0A;&#x5B8C;&#x6210;&#xFF0C;&#x6682;&#x4E0D;&#x505A;&#x7ECF;&#x8D39;&#x9884;&#x7B97;&#xFF0C;&#x7528;&#x7231;&#x53D1;&#x7535;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>