<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>680</x><y>40</y><w>80</w><h>110</h></coordinates><panel_attributes>Counselor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>120</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>110</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>130</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
loginSystem</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>170</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fill in the background information</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>250</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
select test model</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>290</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createSandbox</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>370</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createNewItem</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>410</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
placeItem(itemID)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>510</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
finishTest</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>550</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
return test report</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>590</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
return counselor result</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>130</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>140</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
loginSystem</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>110</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>40</y><w>60</w><h>110</h></coordinates><panel_attributes>Testee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>220</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ReturnTesteeResult</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>180</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
GetTesteeResult</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>260</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
SendCounselorResult</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>450</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
returnPlaceResult, furtherHint</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>210</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
provide test model</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>330</y><w>520</w><h>170</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element></diagram>