<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>login</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>9</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>User
--
User id
Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>9</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>System
--
User management system
Test models</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>0</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Login_in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>126</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Background Information
--
User id
Name
Age
Sex
Profession
Address
History Test Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>54</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Fill_in v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>126</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Test Model
--
Type (for different people)
Items
Function
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>54</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Contain_model v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>135</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Filter_model &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>45</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Select_model &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>315</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Testee
--
Testee id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>315</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Item
--
id
Place time
Component id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>279</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Components 
Description
--
Component id
Component name
description
meaning
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>306</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; Describes</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>441</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Hint
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>351</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Prompt_testee ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>306</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=5..10
Select_component &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>432</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Sandbox
--
Size</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>351</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=5..10
m2=1
Place_in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>540</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Data Record
--
Item id list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>468</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Generate_data  v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>540</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Data Analysis 
Module
--
Sum Functon
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>675</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>System Manual
--
Item ID
Meaing Vector (multi-dim)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>531</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; Send_to</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>594</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Compare v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>540</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Report
--
Report id
Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>531</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; teaches to</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>315</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Counselor
--
Counselor id
information
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>369</y>
      <w>279</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Send_to ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;290.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>369</y>
      <w>279</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Send_to ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;290.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>342</y>
      <w>216</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Send_to ^</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;230.0;220.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>306</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Counseling &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>378</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Determine_location ^</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>459</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Component
Position
--
position
area</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>387</y>
      <w>198</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
caluse &gt;</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>27</y>
      <w>198</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
belong &gt;</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>252</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
belong &gt;</panel_attributes>
    <additional_attributes>160.0;70.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
